<!DOCTYPE html>
<html>

<head>
    <title>
        My blog
    </title>
</head>

<body>
    <header>
        <h1>
            Welcome to my blog!
        </h1>
    </header>
    <section>
        <article class="post">
            <h3>
                Blog Post 1
                <small> by Dev Havy</small>
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita officiis doloribus ea suscipit.
                Dolor dolore ex ipsum accusamus tempora hic, quas nulla. Vitae totam dicta quasi ipsa numquam odio
                obcaecati.
            </p>
            <a href="=post1.html">Read more</a>

        </article>
        <article class="post">
            <h3>
                Blog Post 2
                <small> by Dev Havy</small>
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita officiis doloribus ea suscipit.
                Dolor dolore ex ipsum accusamus tempora hic, quas nulla. Vitae totam dicta quasi ipsa numquam odio
                obcaecati.
            </p>
            <a href="post2.html">Read more</a>

        </article>
        <article class="post">
            <h3>
                Blog Post 3
                <small> by Dev Havy</small>
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita officiis doloribus ea suscipit.
                Dolor dolore ex ipsum accusamus tempora hic, quas nulla. Vitae totam dicta quasi ipsa numquam odio
                obcaecati.
            </p>
            <a href="post3.html">Read more</a>

        </article>

    </section>
    <footer>
        <p>
            &copy; 2023 Dev Havy
        </p>
</body>

</html>